
#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:db2://localhost:50000/precrut
spring.datasource.username=db2admin
spring.datasource.password=Test1234=