#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:db2://localhost:50000/precrut
spring.datasource.username=db2admin
spring.datasource.password=Test1234=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect